// Colors
@main-color: rgb(30, 136, 168);
@dark-main: darken(@main-color, 5%);
@light-main: lighten(@main-color, 5%);
@error-color: #a94442;
@border-color: #e2e2e2;

// Size
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

.border-radius( @radius:5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.default-font-family () {
  font-family: Georgia, "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
