@import "../utils";

.piece-modal-wap {
  position: fixed;
  top: 0;
  right: -503px;
  bottom: 0;
  background-color: #fff;
  width: 500px;
  z-index: 1000;
  padding: 30px 20px 20px 20px;
  overflow: auto;
  box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.25);

  .flag-loading-piece {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 30px;
    margin-left: -15px;
    margin-top: -15px;
    color: #999;
  }

  .piece-logs-wap {
    padding: 30px 20px 10px 20px;
  }
}

.piece-details-wap {
  .piece-header {
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color;

    .media-left {
      padding-right: 18px;
    }

    .vote {
      background-color: #ffffff;
      border: 1px solid #E0E3E6;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

      &:hover {
        border-color: #bbb;
      }

      &.voted {
        border-color: @main-color;
        color: @main-color;
      }

      .votes-count {
        line-height: 1;
        padding-bottom: 4px;
      }

      .vote-icon {
        line-height: 1;
      }
    }

    .content {
      margin-bottom: 15px;
      line-height: 1.6;
      font-size: 16px;
    }
  }

  .meta {
    padding: 10px 0;
    line-height: 32px;
    border-bottom: 1px solid @border-color;
    font-size: 12px;

    .user-avatar-link {
      margin-right: 8px;

      .user-avatar {
        width: 32px;
        height: 32px;
      }
    }

    .created-time {
      color: #aaa;
    }

    .actions {
      a {
        color: #aaa;

        &:hover {
          color: @main-color;
        }
      }

      .btn-show-logs-wap,
      .btn-full-screen,
      .btn-share {
        margin-left: 12px;
      }
    }
  }

  .subtitle {
    font-size: 16px;
    color: #aaa;
    margin: 20px 0 15px 0;
  }

  .voters {
    img {
      width: 24px;
      height: 24px;
      display: inline-block;
      margin: 0 8px 8px 0;
    }
  }

  .collections-container {
    margin-top: 20px;

    // 句集为空
    &.empty {
      .btn-edit-collection {
        display: none;
      }
      .btn-add-collection {
        display: inline-block;
      }
      .collections-inner-container {
        margin-bottom: 0;
      }
    }

    // 编辑模式
    &.edit-mode {
      .btn-add-collection,
      .btn-edit-collection {
        display: none;
      }

      .collection-tag-wap .btn-delete-collection {
        display: inline-block;
      }

      .collection-tag {
        padding-right: 8px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .collection-input-wap {
        display: block;
      }
    }

    .collections-inner-container {
      margin-bottom: -8px;
    }

    .collection-tag-wap {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 8px;

      &:last-child {
        margin-right: 10px;
      }

      .collection-tag {
        display: inline-block;
        vertical-align: text-top;
      }

      .btn-delete-collection {
        display: none;
        vertical-align: text-top;
        cursor: pointer;
        background-color: #eff6fa;
        padding-top: 6px;
        padding-right: 8px;
        padding-left: 5px;
        height: 24px;
        line-height: 1;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 12px;
        color: @main-color;

        &:hover {
          background-color: darken(#eff6fa, 8%);
        }
      }
    }

    .btn-add-collection,
    .collection-tag {
      background-color: #eff6fa;
      padding-top: 6px;
      padding-right: 10px;
      padding-left: 10px;
      height: 24px;
      line-height: 1;
      border-radius: 30px;
      font-size: 12px;
      text-decoration: none;
      color: @main-color;

      &:hover {
        background-color: darken(#eff6fa, 8%);
      }
    }

    .btn-add-collection {
      display: none;
    }

    .btn-edit-collection {
      font-size: 12px;
      color: #aaa;
      vertical-align: -2px;

      &:hover {
        color: @main-color;
      }
    }

    // 句集输入框
    .collection-input-wap {
      margin-top: 15px;
      display: none;

      input {
        display: inline-block;
        width: 220px;
        font-size: 12px;
      }

      .btn-finish-add-collection {
        color: @main-color;
        font-size: 12px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }

  .comment {
    padding: 7.5px 0;

    &:hover {
      .comment-meta .options {
        visibility: visible;
      }
    }

    .user-avatar {
      width: 32px;
      height: 32px;
    }

    .comment-user {
      color: #000;
      margin-bottom: 8px;

      a {
        color: #333;

        &:hover {
          color: @main-color;
        }
      }

      .to-target-user {
        font-size: 12px;
        color: #999;
        margin: 0 2px;
      }
    }

    .comment-content {
      line-height: 1.6;
      margin-bottom: 8px;
      color: #666;
    }

    .comment-meta {
      font-size: 12px;
      color: #aaa;

      .options {
        visibility: hidden;

        a {
          font-size: 12px;
          color: #bbb;

          &:hover {
            color: @main-color;
          }
        }

        .btn-vote-comment {
          &.voted-by-me,
          &.voted-by-people {
            visibility: visible !important;

            .comment-votes-count {
              display: inline-block;
            }
            .comment-vote-text {
              display: none;
            }
          }

          &.voted-by-me {
            color: @main-color;
          }

          .comment-votes-count {
            display: none;
          }
          .comment-vote-text {
            display: inline-block;
          }
        }

        .btn-show-comment-form {
          margin-left: 18px;
        }
      }
    }
  }

  .sub-comments-wap {
    padding-left: 42px;
  }

  #form-comment {
    .form-group {
      margin-top: 5px;
      margin-bottom: 12px;
    }
  }

  .form-sub-comment {
    display: none;

    .form-group {
      margin-bottom: 12px;
    }

    .btn-cancel-submit-sub-comment {
      font-size: 12px;
      margin-right: 8px;
      color: #999;
      cursor: pointer;

      &:hover {
        color: @main-color;
      }
    }
  }

  .comment-after-signed-in-wap {
    padding: 12px;
    text-align: center;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
  }

  // 分享框
  .share-wap {
    position: absolute;
    text-align: center;
    display: none;
    opacity: 0;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 800;
    background-color: #ffffff;

    .btn-share-to-weibo {
      &:focus,
      &:hover {
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .175);
        border-color: #ccc;
      }

      .weibo-icon {
        height: 14px;
        vertical-align: -1px;
      }
    }

    .devider {
      color: #999;
      margin: 15px 0;
    }

    .share-to-weixin-wap {
      .piece-qrcode {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto 15px auto;
      }

      .fa-weixin {
        color: #06B712;
      }
    }

    // 关闭分享框
    .btn-close-share-wap {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 40px;
      color: #ccc;
      cursor: pointer;
      line-height: 1;

      &:hover {
        color: #999;
      }
    }
  }
}

.pieces-by-date-wap {
  margin-bottom: 40px;

  .panel-body {
    padding: 0;
  }

  .panel-footer {
    .btn-show-hide-pieces {
      cursor: pointer;
      color: #999;

      &:hover {
        color: @main-color;
      }
    }
  }

  .hide-pieces {
    border-top: 1px solid @border-color;
    display: none;
  }

  .pieces-pager {
    border-top: 1px solid @border-color;

    .pre-page,
    .next-page {
      text-align: center;
      width: 50%;
      padding: 10px 0;
      font-size: 20px;
      cursor: pointer;

      &.disabled {
        color: #aaa;

        &:hover {
          background-color: #ffffff;
          cursor: default;
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }

      &:hover {
        background-color: #f6f6f6;
      }
    }

    .pre-page {
      float: left;
      border-bottom-left-radius: 5px;
    }

    .next-page {
      float: right;
      border-bottom-right-radius: 5px;
    }
  }

  .share-piece {
    padding: 20px 0;

    a {
      color: #777;

      &:focus,
      &:hover {
        text-decoration: none;
        color: #333;
      }
    }
  }
}

.pieces-wap {
  min-height: 40px;

  .piece {
    border-bottom: 1px solid @border-color;
    padding: 25px 20px 20px 20px;
    cursor: pointer;

    &.last {
      border-bottom: none;
    }

    &.selected {
      background-color: #f8f8f8;
    }

    &:hover {
      background-color: #f8f8f8;

      .meta .options {
        .collect,
        .btn-edit-piece,
        .btn-full-screen {
          visibility: visible;
        }
      }
    }

    .media-left {
      padding-right: 18px;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
    }

    .comments-count {
      text-align: center;
      margin-top: 8px;
      color: #bbb;

      .fa {
        font-size: 12px;
        margin-left: 1px;
      }
    }

    .content {
      padding-right: 85px;
      margin-bottom: 15px;
      line-height: 1.6;
      font-size: 16px;
    }

    @media (max-width: @screen-xs-max) {
      .content {
        padding-right: 50px;
      }
    }

    .meta {
      color: #aaa;
      font-size: 12px;

      .source-wap {
        margin-right: 25px;
      }

      .options {
        display: inline-block;
        margin-left: -3px;
        line-height: 1;
        font-size: 14px;

        & > a {
          color: #aaa;
          visibility: hidden;
          padding: 0 5px;
          outline: none;

          &:hover {
            color: @main-color;
          }
        }

        .collect {
          margin-right: 10px;

          &.collected {
            visibility: visible !important;
            color: @main-color !important;
          }
        }

        .btn-edit-piece {
          margin-right: 10px;
        }
      }
    }

    .vote {
      background-color: #ffffff;
      border: 1px solid #E0E3E6;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

      &:hover {
        border-color: #bbb;
      }

      &.voted {
        border-color: @main-color;
        color: @main-color;
      }

      .votes-count {
        line-height: 1;
        padding-bottom: 4px;
      }

      .vote-icon {
        line-height: 1;
      }
    }
  }
}

// HACK: Hack on windows os
.windows .pieces-wap .piece .meta .options {
  vertical-align: -1px;
}

// 全屏容器
.full-screen-backdrop {
  z-index: 1500;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #000;
  transition: opacity .15s linear;
  opacity: 0;

  .title {
    position: absolute;
    left: 20px;
    top: 30px;
    line-height: 1;
    font-size: 24px;
  }

  .btn-close-backdrop {
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 60px;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }

  .wap {
    padding: 0 10%;

    .content {
      line-height: 1.6;
      font-size: 40px;
      color: #ffffff;
    }

    .source {
      margin-top: 60px;
      font-size: 26px;
      color: #ffffff;
      text-align: right;

      &:before {
        content: '\2014 \00A0';
      }
    }
  }
}

.source-wap {
  display: inline-block;
  color: #aaa;
  font-size: 12px;

  .source-link {
    margin-left: 15px;
    color: #aaa;

    &:hover {
      color: @main-color;
    }
  }
}

.form-piece {
  .tip {
    font-size: 12px;
    margin-left: 10px;
    color: #999;

    .content-length {
      color: #333;
    }

    .negative .content-length {
      color: @error-color;
      display: none;
    }
  }

  .btn-group-original {
    margin-bottom: 20px;

    & > label {
      padding: 3px 8px;

      &.active {
        box-shadow: none;
        background-color: @main-color;
        color: white;
        border-color: @main-color;
      }

      &:last-child:hover {
        border-left-color: @main-color;
      }
    }
  }

  .source-url-wap {
    position: relative;

    .source-favicon {
      display: none;
      border: none;
      border-style: none;
      position: absolute;
      right: 10px;
      bottom: 9px;
      width: 16px;
      height: 16px;
    }
  }

  .source-help {
    color: #aaa;
    margin-left: 3px;
    cursor: pointer;

    &:hover {
      color: #999;
    }
  }
}

.piece-log {
  border-top: 1px solid @border-color;
  padding: 15px 0 15px 0;
  margin: 0;

  &:hover {
    .log-meta .wap-report-abuse {
      visibility: visible;
    }
  }

  .user-avatar {
    width: 32px;
    height: 32px;
  }

  .title {
    margin-bottom: 12px;
    color: #999;

    a {
      color: #333;

      &:hover {
        color: @main-color;
      }
    }
  }

  .content {
    margin-bottom: 12px;

    .fa-long-arrow-right {
      margin: 0 5px;
    }

    .collection {
      padding: 4px 10px;
      border-radius: 30px;
    }

    .link:hover {
      text-decoration: underline;
    }
  }

  .log-meta {
    color: #999;
    font-size: 12px;

    .wap-report-abuse {
      display: inline-block;
      visibility: hidden;
      margin-left: 15px;

      &.reported {
        visibility: visible !important;

        .btn-report-abuse {
          display: none;
        }
        .flag-reported {
          display: inline-block;
        }
      }

      .btn-report-abuse {
        display: inline-block;
        color: #999;

        &:hover {
          color: @main-color;
        }
      }

      .flag-reported {
        display: none;
      }
    }
  }
}

.piece-logs-wap {
  display: none;
  position: absolute;
  opacity: 0;
  top: 15px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 800;
  background-color: #ffffff;
  padding: 30px 25px 10px 25px;
  overflow: auto;
  border-radius: 5px;

  .subtitle {
    margin: 0 0 15px 0;
  }

  .btn-close-logs-wap {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 40px;
    color: #ccc;
    cursor: pointer;
    line-height: 1;

    &:hover {
      color: #999;
    }
  }
}


